<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/template.jspx" usageId="view_templatePageDef"/>
    <page path="/Home.jspx" usageId="view_HomePageDef"/>
    <page path="/DashBoard.jspx" usageId="view_DashBoardPageDef"/>
    <page path="/UserTasks.jspx" usageId="view_UserTasksPageDef"/>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="PageFlow#SetCurrentRowWithKeyValue" usageId="view_adfc_config___SetCurrentRowWithKeyValuePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_templatePageDef" path="view.pageDefs.templatePageDef"/>
    <page id="view_HomePageDef" path="view.pageDefs.HomePageDef"/>
    <page id="view_DashBoardPageDef" path="view.pageDefs.DashBoardPageDef"/>
    <page id="view_UserTasksPageDef" path="view.pageDefs.UserTasksPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_adfc_config___SetCurrentRowWithKeyValuePageDef"
          path="view.pageDefs.adfc_config___SetCurrentRowWithKeyValuePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TasksAMDataControl" Package="model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TasksAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
