<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="TasksManagmentSystem_Project1_TasksManagmentSystem">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="TasksManagmentSystem_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/TasksManagmentSystem_Project1_TasksManagmentSystem.ear"/>
            <value n="enterpriseAppName" v="TasksManagmentSystem_Project1_TasksManagmentSystem"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="TasksManagmentSystem_Project1_TasksManagmentSystem"/>
         </hash>
         <hash n="TMS">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="TasksManagmentSystem_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="TasksManagmentSystem_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/ant-1.7.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/antlr-2.7.6.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/asm.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/asm-attrs.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/barbecue-1.5-beta1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/barcode4j-2.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-anim.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-awt-util.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-bridge.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-css.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-dom.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-ext.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-gvt.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-parser.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-script.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-svg-dom.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-svggen.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-transcoder.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-util.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/batik-xml.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/bcel-5.2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/bsh-2.1b5.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/castor-1.2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/cglib-2.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/cincom-jr-xmla.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/com-jaspersoft-ireport.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/com-jaspersoft-ireport-components.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/com-jaspersoft-ireport-designer-standalone.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/com-jaspersoft-ireport-jasperserver.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/com-jaspersoft-jrx.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-beanutils-1.8.2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-collections-3.2.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-dbcp-1.2.2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-digester-2.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-javaflow-20060411.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-logging-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-math-1.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-pool-1.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-pool-1.6.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/commons-vfs-1.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/dom4j-1.6.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/ehcache-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/eigenbase-properties-1.1.0.10924.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/eigenbase-resgen-1.3.0.11873.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/eigenbase-xom-1.3.0.11999.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/ejb3-persistence.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/groovy-all-2.0.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hadoop-core-1.0.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hibernate3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hibernate-annotations.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hibernate-commons-annotations.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hive-common-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hive-exec-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hive-jdbc-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hive-metastore-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hive-service-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/hsqldb-1.8.0-10.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/iText-2.1.7.js2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/iTextAsian.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jackson-annotations-2.1.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jackson-core-2.1.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jackson-databind-2.1.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-5.6.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-chart-themes-5.6.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-core-renderer.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-extensions-3.5.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-fonts-5.6.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-functions-5.6.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-htmlcomponent-4.7.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-htmlcomponent-5.0.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-json.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jasperreports-jtidy-r938.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/javacup.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/javassist-3.4.GA.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jaxen-1.1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jcommon-1.0.15.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jdt-compiler-3.1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jfreechart-1.0.12.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/joda-time-2.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jpa.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_activation-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_axis-1.4patched.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_commons-codec-1.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_commons-discovery-0.2.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_commons-httpclient-3.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_jasperserver-common-ws-4.7.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_jaxrpc.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_mail-1.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_saaj-api-1.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js_wsdl4j-1.5.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js-hive-datasource-1.0.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/js-mongodb-datasource-1.0.0a.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jta.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/jxl-2.6.10.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/libfb303-0.7.0.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/libthrift-0.9.0-snapshot.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/log4j-1.2.15.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/mondrian-3.2.0-13661-JS.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/mongo-java-driver-2.7.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/ojdbc6.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/olap4j-0.9.7.309-JS.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/png-encoder-1.5.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/poi-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/poi-ooxml-schemas-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/rex-0.8.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/rex-20080421.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/rhino-1.7R3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/saaj-api-1.3.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/servlet-api-2.4.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/slf4j-api-1.5.8.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/slf4j-log4j12-1.5.8.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/spring.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/sqleonardo-2009.03.rc1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/swingx-2007_10_07.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="TasksManagmentSystem_ViewController_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/velocity-1.7-dep.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/xbean.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/xml-apis.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/Reports/Lib/xml-apis-ext.jar"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/TMS.ear"/>
            <value n="enterpriseAppName" v="TMS"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="TMS"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="TasksManagmentSystem_Project1_TasksManagmentSystem"/>
         <string v="TMS"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
